00000001	forest	terrain	1	1
00000002	plain	terrain	1	2
00000003	logging_camp_ew	settled	1	3
00000004	research_base_ew	settled	1	4
00000005	river_village_ew	settled	1	5
00000006	road_ns	road	2	1
00000007	road_se	road	2	2
00000008	road_ne	road	2	3
00000009	road_sew	road	2	4
00000010	road_nse	road	2	5
00000011	road_ew	road	3	1
00000012	road_sw	road	3	2
00000013	road_nw	road	3	3
00000014	road_nsw	road	3	4
00000015	road_new	road	3	5
00000016	river_ns	river	4	1
00000017	river_se	river	4	2
00000018	river_ne	river	4	3
00000019	ford_ew	ford	4	4
00000020	road_nsew	road	4	5
00000021	river_ew	river	5	1
00000022	river_sw	river	5	2
00000023	river_nw	river	5	3
00000024	ford_ns	ford	5	4
